\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Farinotti et~al.(2017)}]{Farinotti2017}
Farinotti, D., et~al., 2017: {How accurate are estimates of glacier ice
  thickness? Results from ITMIX, the Ice Thickness Models Intercomparison
  eXperiment}. \textit{Cryosphere}, \textbf{11~(2)}, 949--970,
  \doi{10.5194/tc-11-949-2017}.

\end{thebibliography}
