\contentsline {chapter}{Preface}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Contents}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of Research}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Glathida Dataset}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GlaThiDa}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RGI}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}linking them}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Some stats about GlaThiDa}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Choosing Features}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Putting together the features}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Which features did we choose}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning Models}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tuning parameters}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SVM}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Random Forest}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Linear Regression}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Training method}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Scoring method}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Features Importance}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Shuffle}{4}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}partial dependence plot}{4}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Regression Results}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}SVM}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Random forest}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Machine Learning models comparison}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Score comparison}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spread Comparison}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Feature importance comparison}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Alps volume comparison}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Tuning models parameters?}{11}{appendix.A}
\contentsline {chapter}{Bibliography}{13}{appendix.A}
\contentsline {chapter}{Acknowledgments}{15}{appendix*.5}
