This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage_master.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ./ametsoc.bst
A level-1 auxiliary file: thanks.aux
Database file #1: ./mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3488 wiz_defined-function locations,
            700 strings with 6068 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 143
> -- 24
< -- 0
+ -- 16
- -- 6
* -- 58
:= -- 120
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 124
empty$ -- 62
format.name$ -- 9
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 13
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 60
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
