\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Farinotti et~al.(2017)}]{Farinotti2017}
Farinotti, D., et~al., 2017: {How accurate are estimates of glacier ice
  thickness? Results from ITMIX, the Ice Thickness Models Intercomparison
  eXperiment}. \textit{Cryosphere}, \textbf{11~(2)}, 949--970,
  \doi{10.5194/tc-11-949-2017}.

\bibitem[{G{\"{a}}rtner-roer et~al.(2014)G{\"{a}}rtner-roer, Naegeli, Huss,
  Knecht, Machguth, and Zemp}]{GlaThiDa2014}
G{\"{a}}rtner-roer, I., K.~Naegeli, M.~Huss, T.~Knecht, H.~Machguth, and
  M.~Zemp, 2014: {A database of worldwide glacier thickness observations}.
  \textit{Global and Planetary Change}, \textbf{122}, 330--344,
  \doi{10.1016/j.gloplacha.2014.09.003},
  \urlprefix\url{http://dx.doi.org/10.1016/j.gloplacha.2014.09.003}.

\bibitem[{Kaser et~al.(2010)Kaser, Grosshauser, and Marzeion}]{Kaser2010}
Kaser, G., M.~Grosshauser, and B.~Marzeion, 2010: Contribution potential of
  glaciers to water availability in different climate regimes.
  \textit{Proceedings of the National Academy of Sciences of the United States
  of America}, \textbf{107}, 20\,223--7, \doi{10.1073/pnas.1008162107}.

\bibitem[{Pfeffer et~al.(2014)}]{RGI2014}
Pfeffer, W.~T., et~al., 2014: The randolph glacier inventory: a globally
  complete inventory of glaciers. \textit{Journal of Glaciology},
  \textbf{60~(221)}, 537–552, \doi{10.3189/2014JoG13J176}.

\bibitem[{Terrier et~al.(2011)Terrier, Jordan, Schleiss, Haeberli, Huggel, and
  Künzler}]{Terrier2011}
Terrier, S., F.~Jordan, A.~Schleiss, W.~Haeberli, C.~Huggel, and M.~Künzler,
  2011: Optimized and adapted hydropower management considering glacier
  shrinkage scenarios in the swiss alps. \textit{Proc. of International
  Symposium on Dams and Reservoirs under Changing Challenges}, 497--508,
  \urlprefix\url{http://infoscience.epfl.ch/record/167089}, [774].

\bibitem[{Zemp et~al.(2017)}]{Zemp2017}
Zemp, M., et~al., 2017: {Global glacier mass changes and their contributions to
  sea-level rise from 1961 to 2016}. \doi{10.1038/s41586-019-1071-0}.

\end{thebibliography}
